<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="assets/coff.gif" type="image/gif">
    <title>Alex Hellings Developer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @media (min-width: 1200px) {
            body {
                background-size: 100%; 
                background-position: top center;
            }
        }

        body {
            background-image: url('assets/11.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            position: relative;
        }

        .gnome, .fisher, .email, .resume, .pointing, .map, .welcome, .count, .frog {
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .gnome { top: 70%; left: 50%; }
        .fisher { top: 95%; left: 23%; }
        .email { top: 75%; left: 10%; }
        .resume { top: 65%; left: 90%; }
        .pointing { top: 250%; left: 76%; }
        .map { top: 250%; left: 87%; width: 225px; }
        .welcome { top: 250%; left: 10%; }
        .count { top: 270%; left: 10%; }
        .frog { top: 150%; left: 40%; }
        .invisible-text { visibility: hidden; }

    </style>
</head>

<body>
    <main>
        <a href="https://jeditrix.github.io/projects">
            <img src="assets/gnome2.gif" alt="Gnome" class="gnome" />
        </a>
        <a href="https://jeditrix.github.io/resume">
            <img src="assets/duck1.gif" alt="Resume" class="resume" />
        </a>
        <img src="assets/fisher.gif" alt="fisher" class="fisher" />
        <a href="mailto:alexhellings9@gmail.com">
            <img src="assets/emaildog.gif" alt="email" class="email" />
        </a>
        <img src="assets/lovee.gif" alt="counter" class="count" />
        <img src="assets/pointing.gif" alt="pointing" class="pointing" />
        <img src="assets/well.gif" alt="welcome" class="welcome" />
        <a href="https://jeditrix.github.io/map">
            <img src="assets/map.gif" alt="map" class="map" />
        </a>
        <a href="https://jeditrix.github.io/blog">
            <img src="assets/frog.gif" alt="frog" class="frog" />
        </a>
        <h2 class="invisible-text">About Me</h2>
        <p class="invisible-text">Hello! I am a Software developer. I love coding and creating new things.</p>
        <h2 class="invisible-text">Projects</h2>
        <p class="invisible-text">Bibdle app!</p>
        <h2 class="invisible-text">Contact me</h2>
        <p class="invisible-text">alexhellings9@gmail.com</p>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Alex Hellings</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
