<!DOCTYPE html>
<html>
<head>
    <title>Site Map - Alex Hellings Developer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body { 
            font-family: 'Comic Sans MS', sans-serif; /* Classic 90's font */
            background-image: url('assets/12.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            position: relative;
            text-align: center; /* Center all text */
            color: #FFD700; /* Gold font */
        }
        h1 {
            text-decoration: blink; /* Blinking effect */
            font-size: 2rem;
            color: #FF4500; /* Orangish color */
        }
        a {
            color: #9400D3; /* Purple */
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            display: flex; 
            flex-wrap: wrap;
            justify-content: center; /* Center the list items */
        }
        li {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            width: 48%; 
            box-sizing: border-box;
            margin-right: 1rem;
        }
        img {
            width: 50px;
            height: auto;
            margin-right: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            border: 5px dashed #FF69B4; /* Pink dashed border */
            background-color: rgba(0, 0, 0, 0.8); /* Translucent black background */
        }
        footer {
            margin-top: 2rem;
        }
        .home {
            position: absolute;
            top: 13%;
            left: 87%;
            transform: translate(-50%, -50%); /* Centers the gif */
        }  
        img {
            width: 50px;
            height: auto;
            margin-right: 1rem;
        }
        .home {
            width: 130px; /* 2 times the original 50px */
            position: absolute;
            top: 13%;
            left: 87%;
            transform: translate(-50%, -50%); /* Centers the gif */
        }

    </style>
</head>
<body>



    <main>
        <a>
            <a href="file:///Users/alex12345h/Desktop/html/index.html">   
            <img src="assets/bhome.gif" alt="Home" class="home" />
            </a>  

    </main>
    <div class="container">
        <h1>Site Map</h1>
        
        <ul>
            <li>
                <img src="assets/gnome2.gif" alt="Gnome">
                Projects - <a href="projects.html"> View Projects</a>
            </li>
            
            <li>
                <img src="assets/duck1.gif" alt="Resume">
                Resume - <a href="resume.html"> View Resume</a>
            </li>
            <li>
                <img src="assets/frog.gif" alt="Frog">
                Blog - <a href="blog.html"> Visit Blog</a>
            </li>
            
            <li>
                <img src="assets/emaildog.gif" alt="Email Dog">
                Email - <a href="mailto:alexhellings9@gmail.com"> Send an Email</a>
            </li>
            
           
            
                
            
        </ul>
      
        <footer>
            <p style="color: #9400D3;">Copyright &copy; 2023 Alex Hellings</p>
        </footer>
    </div>
</body>
</html>
