<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/hammer.gif" type="image/gif" >
    <title>Alex's Software Projects</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif; /* The iconic 90s font */
            background-color: #00FFFF; /* Bright cyan background */
            color: #FF00FF; /* Magenta text for contrast */
            text-align: center; 
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #FFD700; /* Gold */
            padding: 10px 0;
            margin-bottom: 30px;
            border-bottom: 5px dashed #9400D3; /* Purple dashed border */
        }
        h2 {
            color: #FF4500; /* Orangish color */
        }
        .project-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            padding: 20px;
            border: 5px dotted #FF00FF; /* Magenta dotted border */
        }
        .images {
            display: flex;
            justify-content: space-between;
        }
        img {
            width: 30%; /* Three images side by side */
            margin: 0 5px; /* A bit of margin between images */
        }
        a.download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF4500; /* Orangish color */
            color: #FFFFFF; /* White text */
            text-decoration: none;
            border: 3px solid #9400D3; /* Purple border */
        }
        a.download-link:hover {
            background-color: #9400D3; /* Purple */
            color: #FF4500; /* Orangish color */
            border-color: #FF4500; /* Orangish border */
        }

        .home {
            width: 130px; /* 2 times the original 50px */
            position: absolute;
            top: 8%;
            left: 87%;
            transform: translate(-50%, -50%); /* Centers the gif */
        }
    </style>
</head>
<body>
    <h1>Alex's Software Projects</h1>
    
    <div class="project-container">
        <h2>Bibdle</h2>
        <p>
            A biblically based word puzzle game designed for ios!
        </p>

        <!-- Project images -->
        <div class="images">
            <img src="assets/bib1.png" alt="Project Screenshot 1">
            <img src="assets/bib2.png" alt="Project Screenshot 2">
            <img src="assets/bib3.png" alt="Project Screenshot 3">
        </div>

        <!-- Download link -->
        <a href="https://apps.apple.com/us/app/bibdle/id6451424741" class="download-link">Download Now!</a>
    </div>

    <main>
        <a>
            <a href="https://jeditrix.github.io/index">   
            <img src="assets/gohome.gif" alt="Home" class="home" />
            </a>  

    </main>
</body>
</html>

